name              = Dist-Zilla-PluginBundle-Author-HAYOBAAN
author            = Hayo Baan <info@hayobaan.nl>
license           = Perl_5
copyright_holder  = Hayo Baan
copyright_year    = 2014

; Bootstrap the /lib directory so we always use the latest version of ourselves when building
[Bootstrap::lib]

[@Author::HAYOBAAN]
is_cpan           = 1
